# aws-lambda-function

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/function/: AbstractHandler.java  S3EventHandler.java  ScheduledEventHandler.java
src/test/java/com/example/: TestLogger.java
src/test/java/com/example/function/: AbstractFunctionInvokerTest.java  S3EventHandlerTest.java
